[supervisord]
loglevel=debug
childlogdir=/tmp
logfile = /tmp/supervisord.log

[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default --name 'Default worker'

[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker doc_scan --name 'Doc scan worker'

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler
